<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Group 1' datatype='string' name='[Group 1 (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;FIFA&quot;'>
        <calculation class='tableau' formula='&quot;FIFA&quot;' />
        <members>
          <member value='&quot;FIFA&quot;' />
          <member value='&quot;Grand Theft Auto&quot;' />
        </members>
      </column>
      <column caption='Year of Release europe sales ' datatype='integer' name='[Year of Release Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2013'>
        <calculation class='tableau' formula='2013' />
        <aliases>
          <alias key='2011' value='2011' />
        </aliases>
        <members>
          <member alias='2011' value='2011' />
          <member value='2012' />
          <member value='2013' />
          <member value='2014' />
          <member value='2015' />
        </members>
      </column>
    </datasource>
    <datasource caption='Worksheet (Video_Games_Sales_as_at_22_Dec_2016-2)' inline='true' name='federated.0yz35va0u4etsb1a6m1031n6cyu2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Video_Games_Sales_as_at_22_Dec_2016-2' name='excel-direct.00rs3y40j97m5010suuy318cm42g'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/marsanchez/Documents/GitHub/IronMar/Mar Labs/WEEK 5/data project_score/Video_Games_Sales_2016.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.00rs3y40j97m5010suuy318cm42g' name='Worksheet' table='[Worksheet$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Platform' ordinal='1' />
            <column datatype='integer' name='Year_of_Release' ordinal='2' />
            <column datatype='string' name='Genre' ordinal='3' />
            <column datatype='string' name='Publisher' ordinal='4' />
            <column datatype='real' name='NA_Sales' ordinal='5' />
            <column datatype='real' name='EU_Sales' ordinal='6' />
            <column datatype='real' name='JP_Sales' ordinal='7' />
            <column datatype='real' name='Other_Sales' ordinal='8' />
            <column datatype='real' name='Global_Sales' ordinal='9' />
            <column datatype='integer' name='Critic_Score' ordinal='10' />
            <column datatype='integer' name='Critic_Count' ordinal='11' />
            <column datatype='string' name='User_Score' ordinal='12' />
            <column datatype='integer' name='User_Count' ordinal='13' />
            <column datatype='string' name='Developer' ordinal='14' />
            <column datatype='string' name='Rating' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_of_Release]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Critic_Score]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Critic_Count]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User_Score]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User_Count]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Developer]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='sales previous year' datatype='real' name='[Calculation_5066831072552214530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(SUM([EU_Sales]),-12)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='FIFA' datatype='string' name='[Calculation_6506223735034961922]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Name] = &quot;FIFA&quot; THEN &quot;keep&quot; END' />
      </column>
      <column caption='Grand Theft Auto' datatype='string' name='[Calculation_6506223735035682819]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Name] = &quot;Grand Theft Auto&quot; then &quot;keep&quot; END' />
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_6506223735036919812]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Group 1 (copy)]&#10;WHEN &quot;FIFA&quot; THEN [Calculation_6506223735034961922]&#10;WHEN &quot;GRAND THEFT AUTO&quot; THEN [Calculation_6506223735035682819]&#10;END' />
      </column>
      <column caption='Calculation2' datatype='boolean' name='[Calculation_6506223735097712646]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REGEXP_MATCH([Name], &quot;FIFA&quot;)' />
      </column>
      <column caption='Critic Count' datatype='integer' name='[Critic_Count]' role='measure' type='quantitative' />
      <column caption='Critic Score' datatype='integer' name='[Critic_Score]' role='measure' type='quantitative' />
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Global Sales (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Global_Sales]' peg='0' size='2.84' />
      </column>
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Name (Grand Theft Auto)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Name]' new-bin='true'>
          <bin default-name='false' value='&quot;Grand theft auto&quot;'>
            <value>&quot;Grand Theft Auto&quot;</value>
            <value>&quot;Grand Theft Auto 2&quot;</value>
            <value>&quot;Grand Theft Auto III&quot;</value>
            <value>&quot;Grand Theft Auto IV&quot;</value>
            <value>&quot;Grand Theft Auto V&quot;</value>
            <value>&quot;Grand Theft Auto: Chinatown Wars&quot;</value>
            <value>&quot;Grand Theft Auto: Liberty City Stories&quot;</value>
            <value>&quot;Grand Theft Auto: Mission Pack \#1, London 1969&quot;</value>
            <value>&quot;Grand Theft Auto: San Andreas&quot;</value>
            <value>&quot;Grand Theft Auto: Vice City&quot;</value>
            <value>&quot;Grand Theft Auto: Vice City Stories&quot;</value>
            <value>&quot;Rockstar Games Double Pack: Grand Theft Auto III &amp; Grand Theft Auto Vice City&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Name (FIFA)' datatype='string' name='[Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Name]' new-bin='true'>
          <bin default-name='false' value='&quot;FIFA&quot;'>
            <value>&quot;2002 FIFA World Cup&quot;</value>
            <value>&quot;2010 FIFA World Cup South Africa&quot;</value>
            <value>&quot;2014 FIFA World Cup Brazil&quot;</value>
            <value>&quot;FIFA 06 Soccer&quot;</value>
            <value>&quot;FIFA 06: Road to FIFA World Cup&quot;</value>
            <value>&quot;FIFA 12&quot;</value>
            <value>&quot;FIFA 14&quot;</value>
            <value>&quot;FIFA 15&quot;</value>
            <value>&quot;FIFA 16&quot;</value>
            <value>&quot;FIFA 17&quot;</value>
            <value>&quot;FIFA 2000&quot;</value>
            <value>&quot;FIFA 2001 Major League Soccer&quot;</value>
            <value>&quot;FIFA 2001: Major League Soccer&quot;</value>
            <value>&quot;FIFA 99&quot;</value>
            <value>&quot;FIFA Manager 12&quot;</value>
            <value>&quot;FIFA Soccer&quot;</value>
            <value>&quot;FIFA Soccer 06&quot;</value>
            <value>&quot;FIFA Soccer 07&quot;</value>
            <value>&quot;FIFA Soccer 08&quot;</value>
            <value>&quot;FIFA Soccer 09&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
      <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
      <column caption='User Count' datatype='integer' name='[User_Count]' role='measure' type='quantitative' />
      <column caption='User Score' datatype='string' name='[User_Score]' role='dimension' type='nominal' />
      <column datatype='string' name='[Year of release (group)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[Year_of_Release]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;2010&quot;'>
            <value>2010</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Year_of_Release (copy) (group)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[Year_of_Release (copy)_6506223735031132160]' new-bin='true' />
      </column>
      <column caption='Year_of_Release (copy)' datatype='integer' name='[Year_of_Release (copy)_6506223735031132160]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='[Year_of_Release]' />
      </column>
      <column caption='Year of release' datatype='integer' name='[Year_of_Release]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Worksheet' datatype='table' name='[__tableau_internal_object_id__].[Worksheet_F93331282E1E4664A9370C640813F280]' role='measure' type='quantitative' />
      <column-instance column='[Critic_Score]' derivation='Avg' name='[avg:Critic_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JP_Sales]' derivation='Count' name='[cnt:JP_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
      <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
      <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[User_Count]' derivation='Sum' name='[sum:User_Count:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Group 1' datatype='string' name='[Group 1 (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;FIFA&quot;'>
          <calculation class='tableau' formula='&quot;FIFA&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_E0457766D1A14FCC9A227D38973C9AAE]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='5 top Publishers global 1980-2020' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Publisher' />
        <param name='target' value='5 top Publishers global 1980-2020' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='5 top Publishers global 1980-2020'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (Video_Games_Sales_as_at_22_Dec_2016-2)' name='federated.0yz35va0u4etsb1a6m1031n6cyu2' />
          </datasources>
          <datasource-dependencies datasource='federated.0yz35va0u4etsb1a6m1031n6cyu2'>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Min' name='[min:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yz35va0u4etsb1a6m1031n6cyu2].[none:Publisher:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Global_Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Publisher:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yz35va0u4etsb1a6m1031n6cyu2].[none:Publisher:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0yz35va0u4etsb1a6m1031n6cyu2].[none:Publisher:nk]' />
              <size column='[federated.0yz35va0u4etsb1a6m1031n6cyu2].[sum:Global_Sales:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yz35va0u4etsb1a6m1031n6cyu2].[min:Global_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yz35va0u4etsb1a6m1031n6cyu2].[none:Publisher:nk]' />
              <size column='[federated.0yz35va0u4etsb1a6m1031n6cyu2].[sum:Global_Sales:qk]' />
              <text column='[federated.0yz35va0u4etsb1a6m1031n6cyu2].[sum:Global_Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#9437ff'><![CDATA[<[federated.0yz35va0u4etsb1a6m1031n6cyu2].[none:Publisher:nk]>]]></run>
                <run bold='true'> has an amount of </run>
                <run bold='true' fontcolor='#0433ff'><![CDATA[<[federated.0yz35va0u4etsb1a6m1031n6cyu2].[sum:Global_Sales:qk]>]]></run>
                <run bold='true'> in Global Sales </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yz35va0u4etsb1a6m1031n6cyu2].[min:Global_Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yz35va0u4etsb1a6m1031n6cyu2].[none:Publisher:nk]' />
              <size column='[federated.0yz35va0u4etsb1a6m1031n6cyu2].[sum:Global_Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#9437ff'>Publisher </run>
                <run bold='true'>has an amount of </run>
                <run bold='true' fontcolor='#0433ff'><![CDATA[<[federated.0yz35va0u4etsb1a6m1031n6cyu2].[sum:Global_Sales:qk]>]]></run>
                <run bold='true'> in Global Sales </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0yz35va0u4etsb1a6m1031n6cyu2].[min:Global_Sales:qk] + [federated.0yz35va0u4etsb1a6m1031n6cyu2].[min:Global_Sales:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='All games'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total videogames in Europe 1980-2016</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (Video_Games_Sales_as_at_22_Dec_2016-2)' name='federated.0yz35va0u4etsb1a6m1031n6cyu2' />
          </datasources>
          <datasource-dependencies datasource='federated.0yz35va0u4etsb1a6m1031n6cyu2'>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Year of release' datatype='integer' name='[Year_of_Release]' role='dimension' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year_of_Release]' derivation='None' name='[none:Year_of_Release:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yz35va0u4etsb1a6m1031n6cyu2].[none:Name:nk]'>
            <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0yz35va0u4etsb1a6m1031n6cyu2].[none:Year_of_Release:qk]' included-values='in-range-or-null'>
            <min>2000</min>
            <max>2005</max>
          </filter>
          <filter class='quantitative' column='[federated.0yz35va0u4etsb1a6m1031n6cyu2].[sum:EU_Sales:qk]' included-values='in-range'>
            <min>2.0</min>
            <max>20.0</max>
          </filter>
          <slices>
            <column>[federated.0yz35va0u4etsb1a6m1031n6cyu2].[sum:EU_Sales:qk]</column>
            <column>[federated.0yz35va0u4etsb1a6m1031n6cyu2].[none:Name:nk]</column>
            <column>[federated.0yz35va0u4etsb1a6m1031n6cyu2].[none:Year_of_Release:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0yz35va0u4etsb1a6m1031n6cyu2].[sum:EU_Sales:qk]' />
              <color column='[federated.0yz35va0u4etsb1a6m1031n6cyu2].[sum:EU_Sales:qk]' />
              <text column='[federated.0yz35va0u4etsb1a6m1031n6cyu2].[none:Name:nk]' />
              <lod column='[federated.0yz35va0u4etsb1a6m1031n6cyu2].[none:Year_of_Release:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Best Selling Genre on Platforms '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 best videogames by genre in Europe </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (Video_Games_Sales_as_at_22_Dec_2016-2)' name='federated.0yz35va0u4etsb1a6m1031n6cyu2' />
          </datasources>
          <datasource-dependencies datasource='federated.0yz35va0u4etsb1a6m1031n6cyu2'>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yz35va0u4etsb1a6m1031n6cyu2].[none:Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([EU_Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yz35va0u4etsb1a6m1031n6cyu2].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0yz35va0u4etsb1a6m1031n6cyu2].[sum:EU_Sales:qk]' />
              <color column='[federated.0yz35va0u4etsb1a6m1031n6cyu2].[sum:EU_Sales:qk]' />
              <text column='[federated.0yz35va0u4etsb1a6m1031n6cyu2].[none:Genre:nk]' />
              <text column='[federated.0yz35va0u4etsb1a6m1031n6cyu2].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Count(REGEXP_MATCH(string, pattern)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (Video_Games_Sales_as_at_22_Dec_2016-2)' name='federated.0yz35va0u4etsb1a6m1031n6cyu2' />
          </datasources>
          <datasource-dependencies datasource='federated.0yz35va0u4etsb1a6m1031n6cyu2'>
            <column caption='Calculation2' datatype='boolean' name='[Calculation_6506223735097712646]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_MATCH([Name], &quot;FIFA&quot;)' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6506223735097712646]' derivation='Count' name='[cnt:Calculation_6506223735097712646:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yz35va0u4etsb1a6m1031n6cyu2].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yz35va0u4etsb1a6m1031n6cyu2].[sum:EU_Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yz35va0u4etsb1a6m1031n6cyu2].[sum:EU_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yz35va0u4etsb1a6m1031n6cyu2].[cnt:Calculation_6506223735097712646:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0yz35va0u4etsb1a6m1031n6cyu2].[none:Name:nk]</rows>
        <cols>([federated.0yz35va0u4etsb1a6m1031n6cyu2].[sum:EU_Sales:qk] + [federated.0yz35va0u4etsb1a6m1031n6cyu2].[cnt:Calculation_6506223735097712646:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Cristic score by platform in EU'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Critic score by platform &amp; total sales in Europe</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (Video_Games_Sales_as_at_22_Dec_2016-2)' name='federated.0yz35va0u4etsb1a6m1031n6cyu2' />
          </datasources>
          <datasource-dependencies datasource='federated.0yz35va0u4etsb1a6m1031n6cyu2'>
            <column caption='Critic Count' datatype='integer' name='[Critic_Count]' role='measure' type='quantitative' />
            <column caption='Critic Score' datatype='integer' name='[Critic_Score]' role='measure' type='quantitative' />
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Critic_Score]' derivation='Avg' name='[avg:Critic_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yz35va0u4etsb1a6m1031n6cyu2].[none:Platform:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Critic_Count])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0yz35va0u4etsb1a6m1031n6cyu2].[sum:EU_Sales:qk]' included-values='in-range'>
            <min>106.0</min>
            <max>299.0</max>
          </filter>
          <slices>
            <column>[federated.0yz35va0u4etsb1a6m1031n6cyu2].[none:Platform:nk]</column>
            <column>[federated.0yz35va0u4etsb1a6m1031n6cyu2].[sum:EU_Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yz35va0u4etsb1a6m1031n6cyu2].[none:Platform:nk]' />
              <size column='[federated.0yz35va0u4etsb1a6m1031n6cyu2].[none:Platform:nk]' />
              <text column='[federated.0yz35va0u4etsb1a6m1031n6cyu2].[none:Platform:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yz35va0u4etsb1a6m1031n6cyu2].[avg:Critic_Score:qk]</rows>
        <cols>[federated.0yz35va0u4etsb1a6m1031n6cyu2].[sum:EU_Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Critic score/ user count'>
      <layout-options>
        <title>
          <formatted-text>
            <run>User count by platform</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (Video_Games_Sales_as_at_22_Dec_2016-2)' name='federated.0yz35va0u4etsb1a6m1031n6cyu2' />
          </datasources>
          <datasource-dependencies datasource='federated.0yz35va0u4etsb1a6m1031n6cyu2'>
            <column caption='Critic Count' datatype='integer' name='[Critic_Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column caption='User Count' datatype='integer' name='[User_Count]' role='measure' type='quantitative' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Critic_Count]' derivation='Sum' name='[sum:Critic_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[User_Count]' derivation='Sum' name='[sum:User_Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0yz35va0u4etsb1a6m1031n6cyu2].[sum:User_Count:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0yz35va0u4etsb1a6m1031n6cyu2].[sum:User_Count:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yz35va0u4etsb1a6m1031n6cyu2].[none:Platform:nk]' />
              <size column='[federated.0yz35va0u4etsb1a6m1031n6cyu2].[sum:User_Count:qk]' />
              <lod column='[federated.0yz35va0u4etsb1a6m1031n6cyu2].[none:Platform:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yz35va0u4etsb1a6m1031n6cyu2].[sum:Critic_Count:qk]</rows>
        <cols>[federated.0yz35va0u4etsb1a6m1031n6cyu2].[sum:User_Count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Group by name'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (Video_Games_Sales_as_at_22_Dec_2016-2)' name='federated.0yz35va0u4etsb1a6m1031n6cyu2' />
          </datasources>
          <datasource-dependencies datasource='federated.0yz35va0u4etsb1a6m1031n6cyu2'>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name (Grand Theft Auto)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Name]' new-bin='true'>
                <bin default-name='false' value='&quot;Grand theft auto&quot;'>
                  <value>&quot;Grand Theft Auto&quot;</value>
                  <value>&quot;Grand Theft Auto 2&quot;</value>
                  <value>&quot;Grand Theft Auto III&quot;</value>
                  <value>&quot;Grand Theft Auto IV&quot;</value>
                  <value>&quot;Grand Theft Auto V&quot;</value>
                  <value>&quot;Grand Theft Auto: Chinatown Wars&quot;</value>
                  <value>&quot;Grand Theft Auto: Liberty City Stories&quot;</value>
                  <value>&quot;Grand Theft Auto: Mission Pack \#1, London 1969&quot;</value>
                  <value>&quot;Grand Theft Auto: San Andreas&quot;</value>
                  <value>&quot;Grand Theft Auto: Vice City&quot;</value>
                  <value>&quot;Grand Theft Auto: Vice City Stories&quot;</value>
                  <value>&quot;Rockstar Games Double Pack: Grand Theft Auto III &amp; Grand Theft Auto Vice City&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yz35va0u4etsb1a6m1031n6cyu2].[Name (Grand Theft Auto)]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([EU_Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[Name (Grand Theft Auto)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yz35va0u4etsb1a6m1031n6cyu2].[Name (Grand Theft Auto)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yz35va0u4etsb1a6m1031n6cyu2].[sum:EU_Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yz35va0u4etsb1a6m1031n6cyu2].[Name (Grand Theft Auto)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0yz35va0u4etsb1a6m1031n6cyu2].[Name (Grand Theft Auto)]</rows>
        <cols>[federated.0yz35va0u4etsb1a6m1031n6cyu2].[sum:EU_Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Europe'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (Video_Games_Sales_as_at_22_Dec_2016-2)' name='federated.0yz35va0u4etsb1a6m1031n6cyu2' />
          </datasources>
          <datasource-dependencies datasource='federated.0yz35va0u4etsb1a6m1031n6cyu2'>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='Year of release' datatype='integer' name='[Year_of_Release]' role='dimension' type='quantitative' />
            <column-instance column='[Year_of_Release]' derivation='None' name='[none:Year_of_Release:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year_of_Release]' derivation='None' name='[none:Year_of_Release:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yz35va0u4etsb1a6m1031n6cyu2].[none:Year_of_Release:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Year_of_Release:ok]' />
              <groupfilter function='member' level='[none:Year_of_Release:ok]' member='2006' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0yz35va0u4etsb1a6m1031n6cyu2].[none:Year_of_Release:qk]' included-values='in-range'>
            <min>1980</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.0yz35va0u4etsb1a6m1031n6cyu2].[none:Year_of_Release:qk]</column>
            <column>[federated.0yz35va0u4etsb1a6m1031n6cyu2].[none:Year_of_Release:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yz35va0u4etsb1a6m1031n6cyu2].[sum:EU_Sales:qk]' />
              <lod column='[federated.0yz35va0u4etsb1a6m1031n6cyu2].[none:Year_of_Release:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yz35va0u4etsb1a6m1031n6cyu2].[sum:EU_Sales:qk]</rows>
        <cols>[federated.0yz35va0u4etsb1a6m1031n6cyu2].[none:Year_of_Release:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Japan'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total sales by region 1980-2015</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (Video_Games_Sales_as_at_22_Dec_2016-2)' name='federated.0yz35va0u4etsb1a6m1031n6cyu2' />
          </datasources>
          <datasource-dependencies datasource='federated.0yz35va0u4etsb1a6m1031n6cyu2'>
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='Year of release' datatype='integer' name='[Year_of_Release]' role='dimension' type='quantitative' />
            <column-instance column='[Year_of_Release]' derivation='None' name='[none:Year_of_Release:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0yz35va0u4etsb1a6m1031n6cyu2].[none:Year_of_Release:qk]' included-values='in-range'>
            <min>1983</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.0yz35va0u4etsb1a6m1031n6cyu2].[none:Year_of_Release:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0yz35va0u4etsb1a6m1031n6cyu2].[sum:JP_Sales:qk]</rows>
        <cols>[federated.0yz35va0u4etsb1a6m1031n6cyu2].[none:Year_of_Release:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales USA'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (Video_Games_Sales_as_at_22_Dec_2016-2)' name='federated.0yz35va0u4etsb1a6m1031n6cyu2' />
          </datasources>
          <datasource-dependencies datasource='federated.0yz35va0u4etsb1a6m1031n6cyu2'>
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Year of release' datatype='integer' name='[Year_of_Release]' role='dimension' type='quantitative' />
            <column-instance column='[Year_of_Release]' derivation='None' name='[none:Year_of_Release:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0yz35va0u4etsb1a6m1031n6cyu2].[none:Year_of_Release:qk]' included-values='in-range'>
            <min>1980</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.0yz35va0u4etsb1a6m1031n6cyu2].[none:Year_of_Release:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0yz35va0u4etsb1a6m1031n6cyu2].[sum:NA_Sales:qk]</rows>
        <cols>[federated.0yz35va0u4etsb1a6m1031n6cyu2].[none:Year_of_Release:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales global'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (Video_Games_Sales_as_at_22_Dec_2016-2)' name='federated.0yz35va0u4etsb1a6m1031n6cyu2' />
          </datasources>
          <datasource-dependencies datasource='federated.0yz35va0u4etsb1a6m1031n6cyu2'>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='Year of release' datatype='integer' name='[Year_of_Release]' role='dimension' type='quantitative' />
            <column-instance column='[Year_of_Release]' derivation='None' name='[none:Year_of_Release:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0yz35va0u4etsb1a6m1031n6cyu2].[none:Year_of_Release:qk]' included-values='in-range'>
            <min>1980</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.0yz35va0u4etsb1a6m1031n6cyu2].[none:Year_of_Release:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0yz35va0u4etsb1a6m1031n6cyu2].[sum:Global_Sales:qk]</rows>
        <cols>[federated.0yz35va0u4etsb1a6m1031n6cyu2].[none:Year_of_Release:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 15 Publisher sales 2011-2015 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 15 publishers by total sales EU, Japan &amp; Global</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (Video_Games_Sales_as_at_22_Dec_2016-2)' name='federated.0yz35va0u4etsb1a6m1031n6cyu2' />
          </datasources>
          <datasource-dependencies datasource='federated.0yz35va0u4etsb1a6m1031n6cyu2'>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column caption='Year of release' datatype='integer' name='[Year_of_Release]' role='dimension' type='quantitative' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year_of_Release]' derivation='None' name='[none:Year_of_Release:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yz35va0u4etsb1a6m1031n6cyu2].[none:Publisher:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Platform])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Publisher:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0yz35va0u4etsb1a6m1031n6cyu2].[none:Year_of_Release:qk]' included-values='in-range'>
            <min>1990</min>
            <max>2010</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yz35va0u4etsb1a6m1031n6cyu2].[none:Publisher:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yz35va0u4etsb1a6m1031n6cyu2].[sum:EU_Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yz35va0u4etsb1a6m1031n6cyu2].[none:Publisher:nk]</column>
            <column>[federated.0yz35va0u4etsb1a6m1031n6cyu2].[none:Year_of_Release:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yz35va0u4etsb1a6m1031n6cyu2].[none:Year_of_Release:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yz35va0u4etsb1a6m1031n6cyu2].[sum:EU_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yz35va0u4etsb1a6m1031n6cyu2].[none:Year_of_Release:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yz35va0u4etsb1a6m1031n6cyu2].[sum:JP_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yz35va0u4etsb1a6m1031n6cyu2].[none:Year_of_Release:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yz35va0u4etsb1a6m1031n6cyu2].[sum:Global_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yz35va0u4etsb1a6m1031n6cyu2].[none:Year_of_Release:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yz35va0u4etsb1a6m1031n6cyu2].[none:Publisher:nk]</rows>
        <cols>([federated.0yz35va0u4etsb1a6m1031n6cyu2].[sum:EU_Sales:qk] + ([federated.0yz35va0u4etsb1a6m1031n6cyu2].[sum:JP_Sales:qk] + [federated.0yz35va0u4etsb1a6m1031n6cyu2].[sum:Global_Sales:qk]))</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0yz35va0u4etsb1a6m1031n6cyu2].[sum:EU_Sales:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0yz35va0u4etsb1a6m1031n6cyu2].[none:Publisher:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0yz35va0u4etsb1a6m1031n6cyu2].[none:Publisher:nk]</field>
                  <field>[federated.0yz35va0u4etsb1a6m1031n6cyu2].[none:Year_of_Release:qk]</field>
                  <field>[federated.0yz35va0u4etsb1a6m1031n6cyu2].[sum:EU_Sales:qk]</field>
                  <field>[federated.0yz35va0u4etsb1a6m1031n6cyu2].[sum:Global_Sales:qk]</field>
                  <field>[federated.0yz35va0u4etsb1a6m1031n6cyu2].[sum:JP_Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Nintendo&quot;</value>
                <value>2006</value>
                <value>59.930000000000007</value>
                <value>204.42000000000002</value>
                <value>36.740000000000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0yz35va0u4etsb1a6m1031n6cyu2].[sum:EU_Sales:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0yz35va0u4etsb1a6m1031n6cyu2].[none:Publisher:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0yz35va0u4etsb1a6m1031n6cyu2].[none:Publisher:nk]</field>
                  <field>[federated.0yz35va0u4etsb1a6m1031n6cyu2].[none:Year_of_Release:qk]</field>
                  <field>[federated.0yz35va0u4etsb1a6m1031n6cyu2].[sum:EU_Sales:qk]</field>
                  <field>[federated.0yz35va0u4etsb1a6m1031n6cyu2].[sum:Global_Sales:qk]</field>
                  <field>[federated.0yz35va0u4etsb1a6m1031n6cyu2].[sum:JP_Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Nintendo&quot;</value>
                <value>2005</value>
                <value>42.310000000000009</value>
                <value>126.68999999999998</value>
                <value>29.499999999999993</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0yz35va0u4etsb1a6m1031n6cyu2].[sum:Global_Sales:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0yz35va0u4etsb1a6m1031n6cyu2].[none:Publisher:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0yz35va0u4etsb1a6m1031n6cyu2].[none:Publisher:nk]</field>
                  <field>[federated.0yz35va0u4etsb1a6m1031n6cyu2].[none:Year_of_Release:qk]</field>
                  <field>[federated.0yz35va0u4etsb1a6m1031n6cyu2].[sum:EU_Sales:qk]</field>
                  <field>[federated.0yz35va0u4etsb1a6m1031n6cyu2].[sum:Global_Sales:qk]</field>
                  <field>[federated.0yz35va0u4etsb1a6m1031n6cyu2].[sum:JP_Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Nintendo&quot;</value>
                <value>2006</value>
                <value>59.930000000000007</value>
                <value>204.42000000000002</value>
                <value>36.740000000000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0yz35va0u4etsb1a6m1031n6cyu2].[sum:EU_Sales:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0yz35va0u4etsb1a6m1031n6cyu2].[none:Publisher:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0yz35va0u4etsb1a6m1031n6cyu2].[none:Publisher:nk]</field>
                  <field>[federated.0yz35va0u4etsb1a6m1031n6cyu2].[none:Year_of_Release:qk]</field>
                  <field>[federated.0yz35va0u4etsb1a6m1031n6cyu2].[sum:EU_Sales:qk]</field>
                  <field>[federated.0yz35va0u4etsb1a6m1031n6cyu2].[sum:Global_Sales:qk]</field>
                  <field>[federated.0yz35va0u4etsb1a6m1031n6cyu2].[sum:JP_Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Nintendo&quot;</value>
                <value>2009</value>
                <value>35.569999999999993</value>
                <value>127.38999999999999</value>
                <value>29.82</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0yz35va0u4etsb1a6m1031n6cyu2].[sum:EU_Sales:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0yz35va0u4etsb1a6m1031n6cyu2].[none:Publisher:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0yz35va0u4etsb1a6m1031n6cyu2].[none:Publisher:nk]</field>
                  <field>[federated.0yz35va0u4etsb1a6m1031n6cyu2].[none:Year_of_Release:qk]</field>
                  <field>[federated.0yz35va0u4etsb1a6m1031n6cyu2].[sum:EU_Sales:qk]</field>
                  <field>[federated.0yz35va0u4etsb1a6m1031n6cyu2].[sum:Global_Sales:qk]</field>
                  <field>[federated.0yz35va0u4etsb1a6m1031n6cyu2].[sum:JP_Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Nintendo&quot;</value>
                <value>1994</value>
                <value>4.1900000000000004</value>
                <value>24.989999999999998</value>
                <value>9.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Top 5 genre by sales in Europe 2011-2015'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 genre by sales in Europe 2011-2015</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (Video_Games_Sales_as_at_22_Dec_2016-2)' name='federated.0yz35va0u4etsb1a6m1031n6cyu2' />
          </datasources>
          <datasource-dependencies datasource='federated.0yz35va0u4etsb1a6m1031n6cyu2'>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Year of release' datatype='integer' name='[Year_of_Release]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year_of_Release]' derivation='None' name='[none:Year_of_Release:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yz35va0u4etsb1a6m1031n6cyu2].[none:Genre:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([EU_Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0yz35va0u4etsb1a6m1031n6cyu2].[none:Genre:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Action&quot;</bucket>
              <bucket>&quot;Misc&quot;</bucket>
              <bucket>&quot;Racing&quot;</bucket>
              <bucket>&quot;Shooter&quot;</bucket>
              <bucket>&quot;Sports&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0yz35va0u4etsb1a6m1031n6cyu2].[none:Year_of_Release:qk]' included-values='in-range'>
            <min>2011</min>
            <max>2015</max>
          </filter>
          <slices>
            <column>[federated.0yz35va0u4etsb1a6m1031n6cyu2].[none:Genre:nk]</column>
            <column>[federated.0yz35va0u4etsb1a6m1031n6cyu2].[none:Year_of_Release:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yz35va0u4etsb1a6m1031n6cyu2].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yz35va0u4etsb1a6m1031n6cyu2].[sum:EU_Sales:qk]</rows>
        <cols>[federated.0yz35va0u4etsb1a6m1031n6cyu2].[none:Year_of_Release:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top EU videogames by copies sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (Video_Games_Sales_as_at_22_Dec_2016-2)' name='federated.0yz35va0u4etsb1a6m1031n6cyu2' />
          </datasources>
          <datasource-dependencies datasource='federated.0yz35va0u4etsb1a6m1031n6cyu2'>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yz35va0u4etsb1a6m1031n6cyu2].[none:Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([EU_Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yz35va0u4etsb1a6m1031n6cyu2].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0yz35va0u4etsb1a6m1031n6cyu2].[sum:EU_Sales:qk]' />
              <text column='[federated.0yz35va0u4etsb1a6m1031n6cyu2].[none:Name:nk]' />
              <color column='[federated.0yz35va0u4etsb1a6m1031n6cyu2].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top JP videogames by copies sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (Video_Games_Sales_as_at_22_Dec_2016-2)' name='federated.0yz35va0u4etsb1a6m1031n6cyu2' />
          </datasources>
          <datasource-dependencies datasource='federated.0yz35va0u4etsb1a6m1031n6cyu2'>
            <column caption='sales previous year' datatype='real' name='[Calculation_5066831072552214530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(SUM([EU_Sales]),-12)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5066831072552214530]' derivation='User' name='[usr:Calculation_5066831072552214530:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yz35va0u4etsb1a6m1031n6cyu2].[none:Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([JP_Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yz35va0u4etsb1a6m1031n6cyu2].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0yz35va0u4etsb1a6m1031n6cyu2].[sum:JP_Sales:qk]' />
              <text column='[federated.0yz35va0u4etsb1a6m1031n6cyu2].[none:Name:nk]' />
              <color column='[federated.0yz35va0u4etsb1a6m1031n6cyu2].[none:Name:nk]' />
              <lod column='[federated.0yz35va0u4etsb1a6m1031n6cyu2].[usr:Calculation_5066831072552214530:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top NA videogames'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (Video_Games_Sales_as_at_22_Dec_2016-2)' name='federated.0yz35va0u4etsb1a6m1031n6cyu2' />
          </datasources>
          <datasource-dependencies datasource='federated.0yz35va0u4etsb1a6m1031n6cyu2'>
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yz35va0u4etsb1a6m1031n6cyu2].[none:Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([NA_Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yz35va0u4etsb1a6m1031n6cyu2].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0yz35va0u4etsb1a6m1031n6cyu2].[sum:NA_Sales:qk]' />
              <text column='[federated.0yz35va0u4etsb1a6m1031n6cyu2].[none:Name:nk]' />
              <color column='[federated.0yz35va0u4etsb1a6m1031n6cyu2].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Users Picks'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (Video_Games_Sales_as_at_22_Dec_2016-2)' name='federated.0yz35va0u4etsb1a6m1031n6cyu2' />
          </datasources>
          <datasource-dependencies datasource='federated.0yz35va0u4etsb1a6m1031n6cyu2'>
            <column caption='Critic Count' datatype='integer' name='[Critic_Count]' role='measure' type='quantitative' />
            <column caption='Critic Score' datatype='integer' name='[Critic_Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Critic_Score]' derivation='Avg' name='[avg:Critic_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yz35va0u4etsb1a6m1031n6cyu2].[none:Name:nk]'>
            <groupfilter count='25' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Critic_Count])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yz35va0u4etsb1a6m1031n6cyu2].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yz35va0u4etsb1a6m1031n6cyu2].[avg:Critic_Score:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yz35va0u4etsb1a6m1031n6cyu2].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0yz35va0u4etsb1a6m1031n6cyu2].[none:Name:nk]</rows>
        <cols>[federated.0yz35va0u4etsb1a6m1031n6cyu2].[avg:Critic_Score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top sales games by genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top sales videogame by genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (Video_Games_Sales_as_at_22_Dec_2016-2)' name='federated.0yz35va0u4etsb1a6m1031n6cyu2' />
          </datasources>
          <datasource-dependencies datasource='federated.0yz35va0u4etsb1a6m1031n6cyu2'>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Year of release' datatype='integer' name='[Year_of_Release]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year_of_Release]' derivation='None' name='[none:Year_of_Release:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yz35va0u4etsb1a6m1031n6cyu2].[none:Name:nk]'>
            <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([EU_Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0yz35va0u4etsb1a6m1031n6cyu2].[none:Year_of_Release:qk]' included-values='in-range'>
            <min>2000</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.0yz35va0u4etsb1a6m1031n6cyu2].[none:Name:nk]</column>
            <column>[federated.0yz35va0u4etsb1a6m1031n6cyu2].[none:Year_of_Release:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yz35va0u4etsb1a6m1031n6cyu2].[none:Name:nk]' />
              <text column='[federated.0yz35va0u4etsb1a6m1031n6cyu2].[sum:EU_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yz35va0u4etsb1a6m1031n6cyu2].[none:Genre:nk] / [federated.0yz35va0u4etsb1a6m1031n6cyu2].[none:Name:nk])</rows>
        <cols>[federated.0yz35va0u4etsb1a6m1031n6cyu2].[sum:EU_Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top videogames in Europe 2011-2015 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Videogames by sales in EU</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (Video_Games_Sales_as_at_22_Dec_2016-2)' name='federated.0yz35va0u4etsb1a6m1031n6cyu2' />
          </datasources>
          <datasource-dependencies datasource='federated.0yz35va0u4etsb1a6m1031n6cyu2'>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Year of release' datatype='integer' name='[Year_of_Release]' role='dimension' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year_of_Release]' derivation='None' name='[none:Year_of_Release:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yz35va0u4etsb1a6m1031n6cyu2].[none:Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([EU_Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0yz35va0u4etsb1a6m1031n6cyu2].[none:Year_of_Release:qk]' included-values='in-range'>
            <min>2005</min>
            <max>2015</max>
          </filter>
          <slices>
            <column>[federated.0yz35va0u4etsb1a6m1031n6cyu2].[none:Name:nk]</column>
            <column>[federated.0yz35va0u4etsb1a6m1031n6cyu2].[none:Year_of_Release:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0yz35va0u4etsb1a6m1031n6cyu2].[sum:EU_Sales:qk]' />
              <text column='[federated.0yz35va0u4etsb1a6m1031n6cyu2].[none:Name:nk]' />
              <text column='[federated.0yz35va0u4etsb1a6m1031n6cyu2].[none:Year_of_Release:qk]' />
              <color column='[federated.0yz35va0u4etsb1a6m1031n6cyu2].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total sales by Publisher 2011-2015'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total sales by publisher in Europe</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (Video_Games_Sales_as_at_22_Dec_2016-2)' name='federated.0yz35va0u4etsb1a6m1031n6cyu2' />
          </datasources>
          <datasource-dependencies datasource='federated.0yz35va0u4etsb1a6m1031n6cyu2'>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column caption='Year of release' datatype='integer' name='[Year_of_Release]' role='dimension' type='quantitative' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year_of_Release]' derivation='None' name='[none:Year_of_Release:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yz35va0u4etsb1a6m1031n6cyu2].[none:Publisher:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Platform])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Publisher:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0yz35va0u4etsb1a6m1031n6cyu2].[none:Year_of_Release:qk]' included-values='in-range'>
            <min>1990</min>
            <max>2009</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yz35va0u4etsb1a6m1031n6cyu2].[none:Publisher:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yz35va0u4etsb1a6m1031n6cyu2].[sum:EU_Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yz35va0u4etsb1a6m1031n6cyu2].[none:Publisher:nk]</column>
            <column>[federated.0yz35va0u4etsb1a6m1031n6cyu2].[none:Year_of_Release:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yz35va0u4etsb1a6m1031n6cyu2].[none:Year_of_Release:qk]' />
              <text column='[federated.0yz35va0u4etsb1a6m1031n6cyu2].[none:Publisher:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yz35va0u4etsb1a6m1031n6cyu2].[sum:EU_Sales:qk]</rows>
        <cols>[federated.0yz35va0u4etsb1a6m1031n6cyu2].[none:Publisher:nk]</cols>
        <mark-labels>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0yz35va0u4etsb1a6m1031n6cyu2].[none:Publisher:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0yz35va0u4etsb1a6m1031n6cyu2].[sum:EU_Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0yz35va0u4etsb1a6m1031n6cyu2].[none:Publisher:nk]</field>
                  <field>[federated.0yz35va0u4etsb1a6m1031n6cyu2].[none:Year_of_Release:qk]</field>
                  <field>[federated.0yz35va0u4etsb1a6m1031n6cyu2].[sum:EU_Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Nintendo&quot;</value>
                <value>2005</value>
                <value>42.310000000000009</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='User count by platform in EU'>
      <layout-options>
        <title>
          <formatted-text>
            <run>User count by platform</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (Video_Games_Sales_as_at_22_Dec_2016-2)' name='federated.0yz35va0u4etsb1a6m1031n6cyu2' />
          </datasources>
          <datasource-dependencies datasource='federated.0yz35va0u4etsb1a6m1031n6cyu2'>
            <column caption='Critic Count' datatype='integer' name='[Critic_Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column caption='User Count' datatype='integer' name='[User_Count]' role='measure' type='quantitative' />
            <column caption='Year of release' datatype='integer' name='[Year_of_Release]' role='dimension' type='quantitative' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year_of_Release]' derivation='None' name='[none:Year_of_Release:qk]' pivot='key' type='quantitative' />
            <column-instance column='[User_Count]' derivation='Sum' name='[sum:User_Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yz35va0u4etsb1a6m1031n6cyu2].[none:Platform:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Critic_Count])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0yz35va0u4etsb1a6m1031n6cyu2].[none:Year_of_Release:qk]' included-values='in-range'>
            <min>1990</min>
            <max>2014</max>
          </filter>
          <slices>
            <column>[federated.0yz35va0u4etsb1a6m1031n6cyu2].[none:Platform:nk]</column>
            <column>[federated.0yz35va0u4etsb1a6m1031n6cyu2].[none:Year_of_Release:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0yz35va0u4etsb1a6m1031n6cyu2].[sum:User_Count:qk]' />
              <color column='[federated.0yz35va0u4etsb1a6m1031n6cyu2].[sum:User_Count:qk]' />
              <text column='[federated.0yz35va0u4etsb1a6m1031n6cyu2].[none:Platform:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='1169' maxwidth='1654' minheight='1169' minwidth='1654' preset-index='14' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Worksheet (Video_Games_Sales_as_at_22_Dec_2016-2)' name='federated.0yz35va0u4etsb1a6m1031n6cyu2' />
      </datasources>
      <datasource-dependencies datasource='federated.0yz35va0u4etsb1a6m1031n6cyu2'>
        <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
        <column datatype='string' name='[Name]' role='dimension' type='nominal' />
        <column caption='Year of release' datatype='integer' name='[Year_of_Release]' role='dimension' type='quantitative' />
        <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year_of_Release]' derivation='None' name='[none:Year_of_Release:qk]' pivot='key' type='quantitative' />
        <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='29855' id='3' name='Top 15 Publisher sales 2011-2015 2' w='38573' x='1995' y='5988' />
        <zone h='5988' id='4' name='Top 15 Publisher sales 2011-2015 2' param='[federated.0yz35va0u4etsb1a6m1031n6cyu2].[none:Year_of_Release:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' values='relevant' w='6227' x='34341' y='31223' />
        <zone h='4876' id='5' name='Top 15 Publisher sales 2011-2015 2' pane-specification-id='1' param='[federated.0yz35va0u4etsb1a6m1031n6cyu2].[none:Year_of_Release:qk]' type-v2='color' w='6167' x='34220' y='25920' />
        <zone h='19675' id='9' name='Top 5 genre by sales in Europe 2011-2015' w='23156' x='7013' y='55945' />
        <zone h='10094' id='11' name='Top 5 genre by sales in Europe 2011-2015' pane-specification-id='0' param='[federated.0yz35va0u4etsb1a6m1031n6cyu2].[none:Genre:nk]' type-v2='color' w='5804' x='1088' y='62960' />
        <zone h='30368' id='12' name='All games' w='46070' x='53325' y='64756' />
        <zone h='4876' id='13' name='All games' param='[federated.0yz35va0u4etsb1a6m1031n6cyu2].[none:Year_of_Release:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9855' x='88815' y='95038' />
        <zone h='3422' id='14' mode='typeinlist' name='All games' param='[federated.0yz35va0u4etsb1a6m1031n6cyu2].[none:Name:nk]' type-v2='filter' w='6348' x='81802' y='94953' />
        <zone h='5047' id='15' name='All games' pane-specification-id='0' param='[federated.0yz35va0u4etsb1a6m1031n6cyu2].[sum:EU_Sales:qk]' type-v2='color' w='10701' x='84039' y='52524' />
        <zone h='13858' id='16' name='Sales Japan' w='27690' x='42261' y='6245' />
        <zone h='8896' id='17' name='Sales Europe' w='26542' x='42866' y='17793' />
        <zone h='8725' id='19' name='Sales global' w='26300' x='43410' y='27203' />
        <zone forceUpdate='true' h='3849' id='30' type-v2='text' w='47763' x='1995' y='1625'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='22'>Exploratory analysis of videogame sales data</run>
          </formatted-text>
        </zone>
        <zone h='2566' id='31' type-v2='text' w='6046' x='2902' y='42601'>
          <formatted-text>
            <run>My caption here</run>
          </formatted-text>
        </zone>
        <zone h='2908' id='34' type-v2='text' w='3386' x='61669' y='8298'>
          <formatted-text>
            <run>2006 &#10;</run>
            <run bold='true'>74M</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2908' id='35' type-v2='text' w='3748' x='68924' y='15911'>
          <formatted-text>
            <run>Japan</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2908' id='36' type-v2='text' w='4414' x='68561' y='22669'>
          <formatted-text>
            <run fontcolor='#8483ec'>Europe</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2908' id='37' type-v2='text' w='6046' x='68742' y='32335'>
          <formatted-text>
            <run fontcolor='#38c7ce'>Global</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2908' id='38' type-v2='text' w='3386' x='53083' y='14115'>
          <formatted-text>
            <run>1996&#10;</run>
            <run bold='true'>57M </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2908' id='39' type-v2='text' w='3386' x='63906' y='16510'>
          <formatted-text>
            <run fontcolor='#8483ec'>2009 </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#8483ec'>188M </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2908' id='40' type-v2='text' w='3386' x='58283' y='23097'>
          <formatted-text>
            <run fontcolor='#8483ec'>2002</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#8483ec'>110M </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2908' id='41' type-v2='text' w='3386' x='64329' y='26433'>
          <formatted-text>
            <run fontcolor='#38c7ce'>2008 </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#38c7ce'>672M</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3336' id='42' type-v2='text' w='3386' x='58948' y='32506'>
          <formatted-text>
            <run fontcolor='#38c7ce'>2002 </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#38c7ce'>396M</run>
          </formatted-text>
        </zone>
        <zone h='23952' id='43' name='Cristic score by platform in EU' w='35913' x='7134' y='78101' />
        <zone h='5731' id='44' name='Cristic score by platform in EU' param='[federated.0yz35va0u4etsb1a6m1031n6cyu2].[sum:EU_Sales:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='5865' x='786' y='79127' />
        <zone h='12318' id='46' name='Cristic score by platform in EU' pane-specification-id='0' param='[federated.0yz35va0u4etsb1a6m1031n6cyu2].[none:Platform:nk]' type-v2='color' w='6409' x='786' y='84688' />
        <zone h='21985' id='47' name='Total sales by Publisher 2011-2015' w='29323' x='53748' y='39949' />
        <zone h='4790' id='48' name='Total sales by Publisher 2011-2015' param='[federated.0yz35va0u4etsb1a6m1031n6cyu2].[none:Year_of_Release:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' values='relevant' w='11004' x='83978' y='57913' />
        <zone h='39093' id='50' name='Top videogames in Europe 2011-2015 2' w='27388' x='25937' y='39778' />
        <zone h='10094' id='52' name='Top videogames in Europe 2011-2015 2' pane-specification-id='0' param='[federated.0yz35va0u4etsb1a6m1031n6cyu2].[none:Name:nk]' type-v2='color' w='6227' x='24123' y='44568' />
        <zone h='30026' id='55' name='User count by platform in EU' w='26360' x='73337' y='6245' />
        <zone h='5218' id='56' name='User count by platform in EU' param='[federated.0yz35va0u4etsb1a6m1031n6cyu2].[none:Year_of_Release:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9674' x='78779' y='34474' />
        <zone h='6501' id='57' name='User count by platform in EU' pane-specification-id='0' param='[federated.0yz35va0u4etsb1a6m1031n6cyu2].[sum:User_Count:qk]' type-v2='color' w='8464' x='90508' y='34645' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='5625' id='3' type-v2='text' w='15900' x='41600' y='39375'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='24'>Thank you</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Intro'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone forceUpdate='true' h='8500' id='3' type-v2='text' w='61300' x='19200' y='39125'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#333333' fontsize='22'>Exploratory analysis of videogame sales</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8500' id='4' type-v2='text' w='61300' x='19000' y='44500'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#333333' fontsize='14'>Sales evolution of the videogame industry (Beta version)</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Page 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Exploratory analysis of videogame sales data</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Worksheet (Video_Games_Sales_as_at_22_Dec_2016-2)' name='federated.0yz35va0u4etsb1a6m1031n6cyu2' />
      </datasources>
      <datasource-dependencies datasource='federated.0yz35va0u4etsb1a6m1031n6cyu2'>
        <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
        <column caption='Year of release' datatype='integer' name='[Year_of_Release]' role='dimension' type='quantitative' />
        <column-instance column='[Year_of_Release]' derivation='None' name='[none:Year_of_Release:qk]' pivot='key' type='quantitative' />
        <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='43' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone fixed-size='692' h='98000' id='20' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone h='98000' id='21' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                  <zone fixed-size='397' h='50625' id='11' is-fixed='true' name='Top 15 Publisher sales 2011-2015 2' w='98400' x='800' y='1000'>
                    <layout-cache minwidth='460' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7875' id='14' name='Top 15 Publisher sales 2011-2015 2' pane-specification-id='1' param='[federated.0yz35va0u4etsb1a6m1031n6cyu2].[none:Year_of_Release:qk]' type-v2='color' w='10800' x='86600' y='20750' />
        <zone h='19875' id='22' name='Sales Japan' w='34500' x='2700' y='55000' />
        <zone h='13250' id='23' name='Sales Europe' w='33900' x='2700' y='72250' />
        <zone h='12250' id='37' name='Sales global' show-title='false' w='33300' x='3100' y='85625' />
        <zone h='8625' id='44' name='Top 15 Publisher sales 2011-2015 2' param='[federated.0yz35va0u4etsb1a6m1031n6cyu2].[none:Year_of_Release:qk]' type-v2='filter' values='database' w='16800' x='81200' y='30625' />
        <zone forceUpdate='true' h='6625' id='50' type-v2='text' w='10000' x='27200' y='57875'>
          <formatted-text>
            <run>2006 &#10;</run>
            <run bold='true'>74M </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4375' id='51' type-v2='text' w='10000' x='16000' y='67625'>
          <formatted-text>
            <run>1996&#10;</run>
            <run bold='true'>57M </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6625' id='52' type-v2='text' w='9000' x='27900' y='68375'>
          <formatted-text>
            <run fontcolor='#8483ec'>2009 </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#8483ec'>188M </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6625' id='53' type-v2='text' w='9000' x='22300' y='79125'>
          <formatted-text>
            <run fontcolor='#8483ec'>2002 </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#8483ec'>110M </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6625' id='54' type-v2='text' w='9000' x='22200' y='91500'>
          <formatted-text>
            <run fontcolor='#38c7ce'>2002 </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#38c7ce'>110M </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6625' id='55' type-v2='text' w='9000' x='29900' y='82375'>
          <formatted-text>
            <run fontcolor='#38c7ce'>2008 </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#38c7ce'>672M </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6625' id='63' type-v2='text' w='10000' x='36500' y='68125'>
          <formatted-text>
            <run>Japan</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6625' id='64' type-v2='text' w='10000' x='36300' y='78750'>
          <formatted-text>
            <run>Europe</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6625' id='65' type-v2='text' w='10000' x='36300' y='92125'>
          <formatted-text>
            <run>Global</run>
          </formatted-text>
        </zone>
        <zone h='43875' id='72' name='Cristic score by platform in EU' w='49200' x='43600' y='54750' />
        <zone h='7500' id='73' name='Cristic score by platform in EU' param='[federated.0yz35va0u4etsb1a6m1031n6cyu2].[sum:EU_Sales:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='82100' y='83125' />
        <zone h='26750' id='75' name='Cristic score by platform in EU' pane-specification-id='0' param='[federated.0yz35va0u4etsb1a6m1031n6cyu2].[none:Platform:nk]' type-v2='color' w='6300' x='92500' y='61500' />
        <zone forceUpdate='true' h='6625' id='87' type-v2='text' w='6500' x='59200' y='38000'>
          <formatted-text>
            <run>Japan</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6625' id='88' type-v2='text' w='7000' x='32900' y='38000'>
          <formatted-text>
            <run>Europe</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6625' id='89' type-v2='text' w='7100' x='92300' y='38375'>
          <formatted-text>
            <run>Global</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Page 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Worksheet (Video_Games_Sales_as_at_22_Dec_2016-2)' name='federated.0yz35va0u4etsb1a6m1031n6cyu2' />
      </datasources>
      <datasource-dependencies datasource='federated.0yz35va0u4etsb1a6m1031n6cyu2'>
        <column datatype='string' name='[Name]' role='dimension' type='nominal' />
        <column caption='Year of release' datatype='integer' name='[Year_of_Release]' role='dimension' type='quantitative' />
        <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year_of_Release]' derivation='None' name='[none:Year_of_Release:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='33500' id='3' name='Top 5 genre by sales in Europe 2011-2015' w='43700' x='1700' y='1625' />
        <zone h='14750' id='4' name='Top 5 genre by sales in Europe 2011-2015' pane-specification-id='0' param='[federated.0yz35va0u4etsb1a6m1031n6cyu2].[none:Genre:nk]' type-v2='color' w='8000' x='40600' y='19625' />
        <zone h='60875' id='45' name='Top videogames in Europe 2011-2015 2' w='53900' x='44700' y='39000' />
        <zone h='16375' id='47' name='Top videogames in Europe 2011-2015 2' pane-specification-id='0' param='[federated.0yz35va0u4etsb1a6m1031n6cyu2].[none:Name:nk]' type-v2='color' w='12300' x='86900' y='51250' />
        <zone h='34375' id='66' name='User count by platform in EU' w='33300' x='52100' y='1875' />
        <zone h='7625' id='67' name='User count by platform in EU' param='[federated.0yz35va0u4etsb1a6m1031n6cyu2].[none:Year_of_Release:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11200' x='86900' y='15375' />
        <zone h='9500' id='68' name='User count by platform in EU' pane-specification-id='0' param='[federated.0yz35va0u4etsb1a6m1031n6cyu2].[sum:User_Count:qk]' type-v2='color' w='11400' x='86600' y='6875' />
        <zone h='6500' id='75' mode='pattern' name='Top videogames in Europe 2011-2015 2' param='[federated.0yz35va0u4etsb1a6m1031n6cyu2].[none:Name:nk]' type-v2='filter' values='database' w='12700' x='84200' y='44750' />
        <zone h='58000' id='78' name='Top sales games by genre' w='43300' x='1300' y='39125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Page 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Worksheet (Video_Games_Sales_as_at_22_Dec_2016-2)' name='federated.0yz35va0u4etsb1a6m1031n6cyu2' />
      </datasources>
      <datasource-dependencies datasource='federated.0yz35va0u4etsb1a6m1031n6cyu2'>
        <column caption='Year of release' datatype='integer' name='[Year_of_Release]' role='dimension' type='quantitative' />
        <column-instance column='[Year_of_Release]' derivation='None' name='[none:Year_of_Release:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='81625' id='3' name='All games' w='95100' x='1100' y='1750' />
        <zone h='7250' id='6' name='All games' pane-specification-id='0' param='[federated.0yz35va0u4etsb1a6m1031n6cyu2].[sum:EU_Sales:qk]' type-v2='color' w='15400' x='83600' y='8000' />
        <zone h='7625' id='15' name='All games' param='[federated.0yz35va0u4etsb1a6m1031n6cyu2].[none:Year_of_Release:qk]' type-v2='filter' values='database' w='14100' x='84100' y='15375' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size maxheight='1169' maxwidth='1654' minheight='1169' minwidth='1654' preset-index='14' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98632' id='1' param='vert' removable='false' type-v2='layout-flow' w='99032' x='484' y='684'>
            <zone h='855' id='3' type-v2='title' w='99032' x='484' y='684' />
            <zone h='8640' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99032' x='484' y='1539' />
            <zone h='89137' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99032' x='484' y='10179'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Page 1' id='2'>
                    <currentDeltas>
                      <worksheet name='Sales Japan'>
                        <selection-collection />
                      </worksheet>
                      <worksheet name='Top 15 Publisher sales 2011-2015 2'>
                        <filter class='quantitative' column='[federated.0yz35va0u4etsb1a6m1031n6cyu2].[none:Year_of_Release:qk]' included-values='in-range'>
                          <min>1987</min>
                          <max>2008</max>
                        </filter>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
