<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='This year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
        <calculation class='tableau' formula='2014' />
        <members>
          <member value='2014' />
          <member value='2013' />
          <member value='2012' />
          <member value='2011' />
        </members>
      </column>
      <column caption='Sales Years' datatype='integer' default-format='n0;-0' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
        <calculation class='tableau' formula='2014' />
        <members>
          <member value='2014' />
          <member value='2013' />
          <member value='2012' />
          <member value='2011' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders+ (Sample - Superstore)' inline='true' name='federated.06exv211l0t7791gbor010mxnkkj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.10i5zgn03oa8tm19dfnj01sl1k5k'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/marsanchez/Downloads/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.10i5zgn03oa8tm19dfnj01sl1k5k' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.10i5zgn03oa8tm19dfnj01sl1k5k' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.10i5zgn03oa8tm19dfnj01sl1k5k' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='This Year Profit' datatype='real' name='[Calculation_6098155383359729667]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN ([Profit]) END' />
      </column>
      <column caption='Last Year Profit' datatype='real' name='[Calculation_6098155383360090116]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit] END' />
      </column>
      <column caption='This Year Sales' datatype='real' name='[Calculation_6098155383363706885]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}&#10;THEN [Sales]&#10;END' />
      </column>
      <column caption='Last Year Sales' datatype='real' name='[Calculation_6098155383366860809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1&#10;THEN [Sales]&#10;END' />
      </column>
      <column caption='Latest Year' datatype='boolean' name='[Calculation_6192730975590223872]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='year([Order Date])={max(YEAR([Order Date]))}' />
      </column>
      <column caption='Sales Previous Year' datatype='real' name='[Calculation_6192730975606956046]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(SUM([Sales]),-12)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='YOY Growth %' datatype='real' name='[Calculation_6192730975608320015]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Sales])-([Calculation_6192730975606956046])/[Calculation_6192730975606956046]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_6192730976509362200]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='Index()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region (People)]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column caption='Ship Date (copy)' datatype='date' name='[Ship Date (copy)_6098155383350919168]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Ship Date]' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_0013DF7A694148D790D6D7CC3ED55462]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_2F4AFF645B874A5F942415F1C6371611]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_23F37A294C1548E98A82D028AC65F7A9]' role='measure' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region (People)]' derivation='None' name='[none:Region (People):nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='This year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
          <calculation class='tableau' formula='2014' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='3 most profitable customers'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Most profitable sub categories/ regions'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.06exv211l0t7791gbor010mxnkkj' />
          </datasources>
          <datasource-dependencies datasource='federated.06exv211l0t7791gbor010mxnkkj'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.06exv211l0t7791gbor010mxnkkj].[sum:Profit:qk]' />
              <text column='[federated.06exv211l0t7791gbor010mxnkkj].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06exv211l0t7791gbor010mxnkkj].[none:Region:nk]</rows>
        <cols>[federated.06exv211l0t7791gbor010mxnkkj].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Discount 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Discount 2014&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.06exv211l0t7791gbor010mxnkkj' />
          </datasources>
          <datasource-dependencies datasource='federated.06exv211l0t7791gbor010mxnkkj'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[pcto:sum:Discount:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.06exv211l0t7791gbor010mxnkkj].[none:Sub-Category:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.06exv211l0t7791gbor010mxnkkj].[pcto:sum:Discount:qk:1]' />
              <text column='[federated.06exv211l0t7791gbor010mxnkkj].[none:Sub-Category:nk]' />
              <color column='[federated.06exv211l0t7791gbor010mxnkkj].[sum:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Profit 13/14'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Profit&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.06exv211l0t7791gbor010mxnkkj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='This year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
              <calculation class='tableau' formula='2014' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06exv211l0t7791gbor010mxnkkj'>
            <column caption='This Year Profit' datatype='real' name='[Calculation_6098155383359729667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN ([Profit]) END' />
            </column>
            <column caption='Last Year Profit' datatype='real' name='[Calculation_6098155383360090116]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit] END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6098155383359729667]' derivation='Sum' name='[sum:Calculation_6098155383359729667:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6098155383360090116]' derivation='Sum' name='[sum:Calculation_6098155383360090116:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.06exv211l0t7791gbor010mxnkkj].[sum:Sales:qk]' included-values='in-range'>
            <min>429653.1485000003</min>
            <max>1161401.3449999888</max>
          </filter>
          <slices>
            <column>[federated.06exv211l0t7791gbor010mxnkkj].[sum:Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06exv211l0t7791gbor010mxnkkj].[sum:Calculation_6098155383360090116:qk]' />
              <text column='[federated.06exv211l0t7791gbor010mxnkkj].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06exv211l0t7791gbor010mxnkkj].[sum:Calculation_6098155383359729667:qk]</rows>
        <cols>[federated.06exv211l0t7791gbor010mxnkkj].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales by year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.06exv211l0t7791gbor010mxnkkj' />
          </datasources>
          <datasource-dependencies datasource='federated.06exv211l0t7791gbor010mxnkkj'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.06exv211l0t7791gbor010mxnkkj].[sum:Sales:qk]' included-values='in-range'>
            <min>14528.682999999995</min>
            <max>104919.326</max>
          </filter>
          <filter class='categorical' column='[federated.06exv211l0t7791gbor010mxnkkj].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06exv211l0t7791gbor010mxnkkj].[none:Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06exv211l0t7791gbor010mxnkkj].[sum:Sales:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.06exv211l0t7791gbor010mxnkkj].[yr:Order Date:ok]' member-value='2013' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.06exv211l0t7791gbor010mxnkkj].[yr:Order Date:ok]</column>
            <column>[federated.06exv211l0t7791gbor010mxnkkj].[sum:Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06exv211l0t7791gbor010mxnkkj].[sum:Sales:qk]' />
              <text column='[federated.06exv211l0t7791gbor010mxnkkj].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06exv211l0t7791gbor010mxnkkj].[yr:Order Date:ok] * [federated.06exv211l0t7791gbor010mxnkkj].[sum:Sales:qk])</rows>
        <cols>([federated.06exv211l0t7791gbor010mxnkkj].[qr:Order Date:ok] / [federated.06exv211l0t7791gbor010mxnkkj].[none:Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total data'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.06exv211l0t7791gbor010mxnkkj' />
          </datasources>
          <datasource-dependencies datasource='federated.06exv211l0t7791gbor010mxnkkj'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_0013DF7A694148D790D6D7CC3ED55462]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_0013DF7A694148D790D6D7CC3ED55462]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_0013DF7A694148D790D6D7CC3ED55462:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06exv211l0t7791gbor010mxnkkj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06exv211l0t7791gbor010mxnkkj].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06exv211l0t7791gbor010mxnkkj].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06exv211l0t7791gbor010mxnkkj].[__tableau_internal_object_id__].[cnt:Orders_0013DF7A694148D790D6D7CC3ED55462:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06exv211l0t7791gbor010mxnkkj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.06exv211l0t7791gbor010mxnkkj].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.06exv211l0t7791gbor010mxnkkj].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.06exv211l0t7791gbor010mxnkkj].[__tableau_internal_object_id__].[cnt:Orders_0013DF7A694148D790D6D7CC3ED55462:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.06exv211l0t7791gbor010mxnkkj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06exv211l0t7791gbor010mxnkkj].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06exv211l0t7791gbor010mxnkkj].[none:Category:nk]</rows>
        <cols>[federated.06exv211l0t7791gbor010mxnkkj].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total sales 2014'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Futura' fontsize='9'>Sales 2014</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.06exv211l0t7791gbor010mxnkkj' />
          </datasources>
          <datasource-dependencies datasource='federated.06exv211l0t7791gbor010mxnkkj'>
            <column caption='Last Year Sales' datatype='real' name='[Calculation_6098155383366860809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1&#10;THEN [Sales]&#10;END' />
            </column>
            <column caption='Latest Year' datatype='boolean' name='[Calculation_6192730975590223872]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='year([Order Date])={max(YEAR([Order Date]))}' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6192730975590223872]' derivation='None' name='[none:Calculation_6192730975590223872:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6098155383366860809]' derivation='Sum' name='[sum:Calculation_6098155383366860809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06exv211l0t7791gbor010mxnkkj].[none:Calculation_6192730975590223872:nk]'>
            <groupfilter function='member' level='[none:Calculation_6192730975590223872:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06exv211l0t7791gbor010mxnkkj].[none:Calculation_6192730975590223872:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.06exv211l0t7791gbor010mxnkkj].[sum:Sales:qk]' />
              <lod column='[federated.06exv211l0t7791gbor010mxnkkj].[sum:Calculation_6098155383366860809:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06exv211l0t7791gbor010mxnkkj].[sum:Sales:qk]</rows>
        <cols>[federated.06exv211l0t7791gbor010mxnkkj].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total sales by segment/subcat.'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Futura' fontsize='9'>Total sales segment/ subcategory</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.06exv211l0t7791gbor010mxnkkj' />
          </datasources>
          <datasource-dependencies datasource='federated.06exv211l0t7791gbor010mxnkkj'>
            <column caption='Index' datatype='integer' name='[Calculation_6192730976509362200]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='Index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6192730976509362200]' derivation='User' name='[usr:Calculation_6192730976509362200:ok:3]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.06exv211l0t7791gbor010mxnkkj].[Sub-Category]' ordering-type='Field'>
                <order field='[federated.06exv211l0t7791gbor010mxnkkj].[Region]' />
                <order field='[federated.06exv211l0t7791gbor010mxnkkj].[Sub-Category]' />
                <sort direction='DESC' using='[federated.06exv211l0t7791gbor010mxnkkj].[sum:Profit:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06exv211l0t7791gbor010mxnkkj].[usr:Calculation_6192730976509362200:ok:3]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_6192730976509362200:ok:3]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_6192730976509362200:ok:3]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_6192730976509362200:ok:3]' member='3' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06exv211l0t7791gbor010mxnkkj].[usr:Calculation_6192730976509362200:ok:3]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06exv211l0t7791gbor010mxnkkj].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06exv211l0t7791gbor010mxnkkj].[sum:Profit:qk]</rows>
        <cols>([federated.06exv211l0t7791gbor010mxnkkj].[none:Region:nk] / ([federated.06exv211l0t7791gbor010mxnkkj].[usr:Calculation_6192730976509362200:ok:3] / [federated.06exv211l0t7791gbor010mxnkkj].[none:Sub-Category:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='YOY growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run>YOY Growth rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.06exv211l0t7791gbor010mxnkkj' />
          </datasources>
          <datasource-dependencies datasource='federated.06exv211l0t7791gbor010mxnkkj'>
            <column caption='Sales Previous Year' datatype='real' name='[Calculation_6192730975606956046]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(SUM([Sales]),-12)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.06exv211l0t7791gbor010mxnkkj].[yr:Order Date:ok]' ordering-field='[federated.06exv211l0t7791gbor010mxnkkj].[Order Date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6192730975606956046]' derivation='User' name='[usr:Calculation_6192730975606956046:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06exv211l0t7791gbor010mxnkkj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06exv211l0t7791gbor010mxnkkj].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06exv211l0t7791gbor010mxnkkj].[usr:Calculation_6192730975606956046:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06exv211l0t7791gbor010mxnkkj].[pcdf:sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06exv211l0t7791gbor010mxnkkj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.06exv211l0t7791gbor010mxnkkj].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.06exv211l0t7791gbor010mxnkkj].[usr:Calculation_6192730975606956046:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.06exv211l0t7791gbor010mxnkkj].[pcdf:sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <natural-sort column='[federated.06exv211l0t7791gbor010mxnkkj].[mn:Order Date:ok]' direction='DESC' />
          <slices>
            <column>[federated.06exv211l0t7791gbor010mxnkkj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06exv211l0t7791gbor010mxnkkj].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06exv211l0t7791gbor010mxnkkj].[yr:Order Date:ok] / ([federated.06exv211l0t7791gbor010mxnkkj].[qr:Order Date:ok] / [federated.06exv211l0t7791gbor010mxnkkj].[mn:Order Date:ok]))</rows>
        <cols>[federated.06exv211l0t7791gbor010mxnkkj].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
