<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='US_crime_dataset Mar' inline='true' name='federated.1mtjyao0cfwkpt14be6m90bp0ke5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='us_crime_dataset (1)' name='excel-direct.09wn6zk0941fpb123k54z0ou5an8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/marsanchez/Desktop/us_crime_dataset (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.09wn6zk0941fpb123k54z0ou5an8' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Record ID' ordinal='0' />
            <column datatype='string' name='Agency Code' ordinal='1' />
            <column datatype='string' name='Agency Name' ordinal='2' />
            <column datatype='string' name='Agency Type' ordinal='3' />
            <column datatype='string' name='City' ordinal='4' />
            <column datatype='string' name='State' ordinal='5' />
            <column datatype='integer' name='Year' ordinal='6' />
            <column datatype='string' name='Month' ordinal='7' />
            <column datatype='integer' name='Incident' ordinal='8' />
            <column datatype='string' name='Crime Type' ordinal='9' />
            <column datatype='string' name='Crime Solved' ordinal='10' />
            <column datatype='string' name='Victim Sex' ordinal='11' />
            <column datatype='integer' name='Victim Age' ordinal='12' />
            <column datatype='string' name='Victim Race' ordinal='13' />
            <column datatype='string' name='Victim Ethnicity' ordinal='14' />
            <column datatype='string' name='Perpetrator Sex' ordinal='15' />
            <column datatype='integer' name='Perpetrator Age' ordinal='16' />
            <column datatype='string' name='Perpetrator Race' ordinal='17' />
            <column datatype='string' name='Perpetrator Ethnicity' ordinal='18' />
            <column datatype='string' name='Relationship' ordinal='19' />
            <column datatype='string' name='Weapon' ordinal='20' />
            <column datatype='integer' name='Victim Count' ordinal='21' />
            <column datatype='integer' name='Perpetrator Count' ordinal='22' />
            <column datatype='string' name='Record Source' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Record ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime Solved]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim Sex]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim Race]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim Ethnicity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perpetrator Sex]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perpetrator Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perpetrator Race]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perpetrator Ethnicity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapon]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim Count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perpetrator Count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Record Source]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Record ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Year (copy)' datatype='date' datatype-customized='true' name='[Year (copy)_5711056921255067649]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([Year]) )) ' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E2EDC187405E4FE193108DD647B931A8]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Data_Marketing_Customer_Analysis_Round3' inline='true' name='federated.040ltza0ie9qli15fo0vq1bb77hr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data_Marketing_Customer_Analysis_Round3' name='textscan.0nx18iy0zzywld10gdfhz0s4sck8'>
            <connection class='textscan' directory='/Users/marsanchez/Downloads' filename='Data_Marketing_Customer_Analysis_Round3.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0nx18iy0zzywld10gdfhz0s4sck8' name='Data_Marketing_Customer_Analysis_Round3.csv' table='[Data_Marketing_Customer_Analysis_Round3#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES'>
            <column datatype='string' name='region' ordinal='0' />
            <column datatype='integer' name='customer_lifetime_value' ordinal='1' />
            <column datatype='string' name='response' ordinal='2' />
            <column datatype='string' name='coverage' ordinal='3' />
            <column datatype='string' name='education' ordinal='4' />
            <column datatype='date' name='effective_to_date' ordinal='5' />
            <column datatype='string' name='month' ordinal='6' />
            <column datatype='string' name='employment_status' ordinal='7' />
            <column datatype='string' name='gender' ordinal='8' />
            <column datatype='integer' name='income' ordinal='9' />
            <column datatype='string' name='location_code' ordinal='10' />
            <column datatype='string' name='marital_status' ordinal='11' />
            <column datatype='integer' name='monthly_premium_auto' ordinal='12' />
            <column datatype='integer' name='months_since_last_claim' ordinal='13' />
            <column datatype='integer' name='months_since_policy_inception' ordinal='14' />
            <column datatype='integer' name='number_of_open_complaints' ordinal='15' />
            <column datatype='integer' name='number_of_policies' ordinal='16' />
            <column datatype='string' name='policy_type' ordinal='17' />
            <column datatype='string' name='policy' ordinal='18' />
            <column datatype='string' name='renew_offer_type' ordinal='19' />
            <column datatype='string' name='sales_channel' ordinal='20' />
            <column datatype='integer' name='total_claim_amount' ordinal='21' />
            <column datatype='string' name='vehicle_class' ordinal='22' />
            <column datatype='string' name='vehicle_size' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_lifetime_value]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[response]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coverage]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[effective_to_date]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment_status]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_code]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital_status]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_premium_auto]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[months_since_last_claim]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[months_since_policy_inception]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_open_complaints]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_policies]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_type]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renew_offer_type]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_channel]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_claim_amount]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_class]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_size]</local-name>
            <parent-name>[Data_Marketing_Customer_Analysis_Round3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Data_Marketing_Customer_Analysis_Round3.csv' datatype='table' name='[__tableau_internal_object_id__].[Data_Marketing_Customer_Analysis_Round3.csv_78FE43B3D48945B0A13C281729C7CAEE]' role='measure' type='quantitative' />
      <column caption='Coverage' datatype='string' name='[coverage]' role='dimension' type='nominal' />
      <column caption='Customer Lifetime Value' datatype='integer' name='[customer_lifetime_value]' role='measure' type='quantitative' />
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
      <column caption='Effective To Date' datatype='date' name='[effective_to_date]' role='dimension' type='ordinal' />
      <column caption='Employment Status' datatype='string' name='[employment_status]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Income' datatype='integer' name='[income]' role='measure' type='quantitative' />
      <column caption='Location Code' datatype='string' name='[location_code]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Monthly Premium Auto' datatype='integer' name='[monthly_premium_auto]' role='measure' type='quantitative' />
      <column caption='Months Since Last Claim' datatype='integer' name='[months_since_last_claim]' role='measure' type='quantitative' />
      <column caption='Months Since Policy Inception' datatype='integer' name='[months_since_policy_inception]' role='measure' type='quantitative' />
      <column caption='Number Of Open Complaints' datatype='integer' name='[number_of_open_complaints]' role='measure' type='quantitative' />
      <column caption='Number Of Policies' datatype='integer' name='[number_of_policies]' role='measure' type='quantitative' />
      <column caption='Policy' datatype='string' name='[policy]' role='dimension' type='nominal' />
      <column caption='Policy Type' datatype='string' name='[policy_type]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Renew Offer Type' datatype='string' name='[renew_offer_type]' role='dimension' type='nominal' />
      <column caption='Response' datatype='string' name='[response]' role='dimension' type='nominal' />
      <column caption='Sales Channel' datatype='string' name='[sales_channel]' role='dimension' type='nominal' />
      <column caption='Total Claim Amount' datatype='integer' name='[total_claim_amount]' role='measure' type='quantitative' />
      <column caption='Vehicle Class' datatype='string' name='[vehicle_class]' role='dimension' type='nominal' />
      <column caption='Vehicle Size' datatype='string' name='[vehicle_size]' role='dimension' type='nominal' />
      <column-instance column='[response]' derivation='None' name='[none:response:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Response by income'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Response by the sales channel'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Futura'>Response by the sales channel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Marketing_Customer_Analysis_Round3' name='federated.040ltza0ie9qli15fo0vq1bb77hr' />
          </datasources>
          <datasource-dependencies datasource='federated.040ltza0ie9qli15fo0vq1bb77hr'>
            <column-instance column='[number_of_open_complaints]' derivation='Count' name='[cnt:number_of_open_complaints:qk]' pivot='key' type='quantitative' />
            <column-instance column='[response]' derivation='None' name='[none:response:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_channel]' derivation='None' name='[none:sales_channel:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Open Complaints' datatype='integer' name='[number_of_open_complaints]' role='measure' type='quantitative' />
            <column caption='Response' datatype='string' name='[response]' role='dimension' type='nominal' />
            <column caption='Sales Channel' datatype='string' name='[sales_channel]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.040ltza0ie9qli15fo0vq1bb77hr].[cnt:number_of_open_complaints:qk]</rows>
        <cols>([federated.040ltza0ie9qli15fo0vq1bb77hr].[none:sales_channel:nk] / [federated.040ltza0ie9qli15fo0vq1bb77hr].[none:response:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Response by the total claim amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Acier BAT' fontsize='9'>Response by the total claim amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Marketing_Customer_Analysis_Round3' name='federated.040ltza0ie9qli15fo0vq1bb77hr' />
          </datasources>
          <datasource-dependencies datasource='federated.040ltza0ie9qli15fo0vq1bb77hr'>
            <column-instance column='[total_claim_amount]' derivation='Count' name='[cnt:total_claim_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_claim_amount]' derivation='Sum' name='[sum:total_claim_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Claim Amount' datatype='integer' name='[total_claim_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.040ltza0ie9qli15fo0vq1bb77hr].[sum:total_claim_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.040ltza0ie9qli15fo0vq1bb77hr].[cnt:total_claim_amount:qk]</rows>
        <cols>[federated.040ltza0ie9qli15fo0vq1bb77hr].[sum:total_claim_amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total number of responses'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#9437ff' fontname='Telugu MN' fontsize='16'>Show a plot of the total number of responses.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Marketing_Customer_Analysis_Round3' name='federated.040ltza0ie9qli15fo0vq1bb77hr' />
          </datasources>
          <datasource-dependencies datasource='federated.040ltza0ie9qli15fo0vq1bb77hr'>
            <column-instance column='[total_claim_amount]' derivation='Count' name='[cnt:total_claim_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[response]' derivation='None' name='[none:response:nk]' pivot='key' type='nominal' />
            <column caption='Response' datatype='string' name='[response]' role='dimension' type='nominal' />
            <column-instance column='[total_claim_amount]' derivation='Sum' name='[sum:total_claim_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Claim Amount' datatype='integer' name='[total_claim_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.040ltza0ie9qli15fo0vq1bb77hr].[none:response:nk]' />
              <lod column='[federated.040ltza0ie9qli15fo0vq1bb77hr].[sum:total_claim_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.040ltza0ie9qli15fo0vq1bb77hr].[cnt:total_claim_amount:qk]</rows>
        <cols>[federated.040ltza0ie9qli15fo0vq1bb77hr].[none:response:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
